<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
      <title>Kitap Detayları</title>
        <style type="text/css">
         body{
         background-color: rgb(43, 120, 228);
         }
         h2{
             text-align: center;
             font-style: italic;
         }
         h4{
            font-style: italic;
         }
         h3{
             text-align: center;
             font-style: italic;
         }
         img{
         width: 260px;
         height: 382px;
         margin-left: 100px;
         margin-top: 100px;
         float: left;
         border: 3px solid black;
         }
         .box1{
             width: 462px;
             height: 57px;
         }
         #first{
             position: absolute;
             margin-left: 865px;
             margin-top: 100px;
             float: left;
             background: rgb(93, 22, 57);
             color: whitesmoke;
             border: 3px solid rgb(209, 109, 106);
         }
         .box2{
             width: 224px;
             height: 182px;
         }
         #second{
             position: absolute;
             margin-left: 865px;   
             margin-top: 180px;         
             float:left;
             background-color: rgb(93, 22, 57);
             color: whitesmoke;
             border: 3px solid rgb(209, 109, 106);
         }
         .box3{
             width: 222px;
             height: 61px;
         }
         #third{
             position: absolute;
             margin-left: 1105px;
             margin-top: 180px;
             float: left;
             background-color: rgb(93, 22, 57);
             color: whitesmoke;
             border: 3px solid rgb(209, 109, 106);
         }
         .box4{
             width: 430px;
             height: 382px;
         }
         #fourth{
             scroll-margin: auto;
             text-align: center;
             position: absolute;
             margin-left: 400px;
             margin-top: 100px;
             float: left;
             background-color: rgb(93, 22, 57);
             color: whitesmoke;
             border: 3px solid rgb(209, 109, 106);
         }
         
        </style>
    </head>
        <body>
           <img src="images/Suç ve Ceze.jpeg" alt="Suç Ve Ceza"/>

            <div class="box1" id="first">
               <h2>Suç ve Ceza</h2>
            </div>

            <div class="box2" id="second">
                <h4>&nbsp;Yazarı : Fyodor Dostoyevski</h4>
                <h4>&nbsp;Türü : Felsefi roman, Psikolojik &nbsp;roman</h4>
                <h4>&nbsp;Sayfa sayısı : 687</h4>
            </div>

            <div class="box3" id="third">
                <h3>&nbsp;BriefRoman Fiyatı : 50TL</h3>
            </div>
           
           <div class="box4" id="fourth">
             
            

           </div>
















        </body>
</html>